
main {
  .contenedor-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 120px;
    gap: 11px;
    margin: 20px;
    img {
      @include heightWidth (100%, 100%);
      box-shadow: 10px 12px 21px -12px rgba(10, 10, 10, 0.74);
      -webkit-box-shadow: 10px 12px 21px -12px rgba(10, 10, 10, 0.74);
      -moz-box-shadow: 10px 12px 21px -12px rgba(10, 10, 10, 0.74);
      object-fit: cover;
    }
    .imagen20 {
      grid-row: 1/5;
      grid-column: 1/3;
    }
    .imagen4 {
      grid-row: 5/8;
      grid-column: 6/8;
    }
    .imagen8 {
      grid-row: 1/5;
      grid-column: 6/8;
    }
    .imagen10 {
      grid-row: 1/3;
      grid-column: 3/5;
    }
    .imagen16 {
      grid-row: 1/3;
      grid-column: 5/6;
    }
    .imagen15 {
      grid-row: 3/6;
      grid-column: 3/6;
    }
    .imagen17 {
      grid-row: 6/8;
      grid-column: 3/4;
    }

    .imagen7 {
      grid-row: 6/8;
      grid-column: 4/6;
    }
    .imagen12 {
      grid-row: 5/8;
      grid-column: 1/3;
    }
    .imagen19 {
      grid-row: 8/11;
      grid-column: 5/8;
    }
    .imagen9 {
      grid-row: 8/11;
      grid-column: 1/5;
    }
    .imagen5 {
      grid-row: 11/14;
      grid-column: 1/4;
    }
    .imagen1 {
      grid-row: 11/14;
      grid-column: 6/8;
    }
    .imagen13 {
      grid-column: 4/6;
      grid-row: 11/14;
    }
  }
}
